-- Insertar Clientes
INSERT INTO Clientes (nombre, apellido, email, telefono) VALUES
('Juan', 'Pérez', 'juan.perez@email.com', '123456789'),
('Ana', 'González', 'ana.gonzalez@email.com', '987654321');

-- Insertar Empleados
INSERT INTO Empleados (nombre, apellido, cargo, salario) VALUES
('Luis', 'Martínez', 'Cajero', 1500.00),
('María', 'López', 'Vendedora', 1300.00);

-- Insertar Productos
INSERT INTO Productos (nombre, descripcion, precio, stock) VALUES
('Entrada General', 'Entrada al parque recreacional', 10.00, 100),
('Alquiler de Kayak', 'Alquiler de kayak por 1 hora', 20.00, 50);

-- Insertar Ventas
INSERT INTO Ventas (id_cliente, id_empleado, total) VALUES
(1, 1, 30.00),
(2, 2, 13.00);

-- Insertar Detalles de Venta
INSERT INTO DetallesVenta (id_venta, id_producto, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 2, 10.00, 20.00),
(1, 3, 2, 3.00, 6.00);
