-- Insertar Clientes
INSERT INTO Clientes (nombre, apellido, email, telefono) VALUES
('Juan', 'Pérez', 'juan.perez@email.com', '123456789'),
('Ana', 'González', 'ana.gonzalez@email.com', '987654321'),
('Pedro', 'Ramírez', 'pedro.ramirez@email.com', '555123456'),
('Laura', 'Torres', 'laura.torres@email.com', '444987654');

-- Insertar Empleados
INSERT INTO Empleados (nombre, apellido, cargo, salario) VALUES
('Luis', 'Martínez', 'Cajero', 1500.00),
('María', 'López', 'Vendedora', 1300.00),
('Carlos', 'Gómez', 'Supervisor', 2000.00),
('Sofía', 'Reyes', 'Recepcionista', 1200.00);

-- Insertar Productos
INSERT INTO Productos (nombre, descripcion, precio, stock) VALUES
('Entrada General', 'Entrada al parque recreacional', 10.00, 100),
('Alquiler de Kayak', 'Alquiler de kayak por 1 hora', 20.00, 50),
('Bebida', 'Bebida refrescante', 3.00, 200),
('Alquiler de Bicicleta', 'Alquiler de bicicleta por 1 hora', 15.00, 30),
('Comida', 'Comida rápida', 7.50, 150);

-- Insertar Ventas
INSERT INTO Ventas (id_cliente, id_empleado, total) VALUES
(1, 1, 30.00),
(2, 2, 13.00),
(3, 3, 40.00),
(4, 1, 25.00);

-- Insertar Detalles de Venta
INSERT INTO DetallesVenta (id_venta, id_producto, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 2, 10.00, 20.00),
(1, 3, 2, 3.00, 6.00),
(1, 5, 1, 7.50, 7.50),
(2, 1, 1, 10.00, 10.00),
(2, 3, 1, 3.00, 3.00),
(3, 2, 2, 20.00, 40.00),
(4, 4, 1, 15.00, 15.00),
(4, 3, 2, 3.00, 6.00),
(4, 5, 1, 7.50, 7.50);
